# crypton

./: LICENSE  README.md  build.gradle  pom.xml
src/main/java/com/hpcjava81/crypton/: Main.java
src/main/java/com/hpcjava81/crypton/algo/: Algo.java  Strategy.java  StrategyInstrumentState.java
src/main/java/com/hpcjava81/crypton/algo/arb/: LastSnapshotInstrumentState.java  TArb.java  TArb2Crypto1FiatStrat.java  TriangularArbitrage.java
src/main/java/com/hpcjava81/crypton/book/: L1OrderBookView.java  OrderBook.java  OrderBookChangeListener.java  OrderBookEntry.java
src/main/java/com/hpcjava81/crypton/connector/: CoinbaseConnector.java  Connector.java  ExchangeHandler.java  GdaxConnector.java
src/main/java/com/hpcjava81/crypton/connector/coinbase/: CoinbaseConnector.java  CoinbaseHandler.java
src/main/java/com/hpcjava81/crypton/domain/: Instrument.java
src/main/java/com/hpcjava81/crypton/queue/: ChronicleReader.java  ChronicleWriter.java
src/main/java/com/hpcjava81/crypton/util/: Args.java  ReusableObjPool.java
src/main/resources/: schema
src/test/java/com/hpcjava81/crypton/: MainTest.java
src/test/java/com/hpcjava81/crypton/algo/arb/: TArbRunner.java
src/test/java/com/hpcjava81/crypton/connector/: CoinbaseConnectorTest.java
src/test/java/com/hpcjava81/crypton/connector/coinbase/: CoinbaseConnectorTest.java
src/test/java/com/hpcjava81/crypton/queue/: ChronicleReaderTest.java  ChronicleWriterTest.java
src/test/java/com/hpcjava81/crypton/util/: ReusableObjPoolTest.java  TestUtil.java
src/test/resources/: log4j2.xml
src/test/resources/data/SYM1/: 20180813.cq4  metadata.cq4t
