apply plugin: 'java'
apply plugin: 'idea'

group = 'com.hpcjava81'
version = '1'

description = 'crypton'

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations.all {
}

repositories {
    mavenCentral()
}

dependencies {
    //websocket-jetty
    compile 'org.eclipse.jetty.websocket:websocket-client:9.4.11.v20180605'

    //json
    compile 'com.google.code.gson:gson:2.8.5'

    //fastutil
    compile 'it.unimi.dsi:fastutil:8.1.1'

    //logging
    compile 'org.slf4j:slf4j-api:1.7.13'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.8.2'
    compile 'org.apache.logging.log4j:log4j-core:2.8.2'

    //test
    testCompile 'junit:junit:4.8.2'
    testCompile 'org.mockito:mockito-all:1.8.5'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar
    archives sourcesJar
}

