apply plugin: 'java'
apply plugin: 'idea'

group = 'com.hpcjava81'
version = '1'

description = 'crypton'

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations.all {
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.13'
    compile group: 'it.unimi.dsi', name: 'fastutil', version:'8.1.1'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.13'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.13'
    compile group: 'org.slf4j', name: 'jul-to-slf4j', version: '1.7.13'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.8.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'

    testCompile(group: 'org.powermock', name: 'powermock-module-junit4', version:'1.4.8') {
        exclude(module: 'junit')
    }
    testCompile group: 'org.powermock', name: 'powermock-api-mockito', version:'1.4.8'
    testCompile group: 'org.mockito', name: 'mockito-all', version:'1.8.5'
    testCompile group: 'junit', name: 'junit', version:'4.8.2'
    testCompile group: 'org.apache.commons', name: 'commons-lang3', version:'3.7'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar
    archives sourcesJar
}

